# JWT Configuration
JWT_SECRET =
JWT_EXPIRATION_TIME = 1d

# Application
APP_API_URL = http://localhost:3333
APP_WEB_URL = http://localhost:3000

# Default Drivers
MAIL_DRIVER = ethereal
STORAGE_DRIVER = disk

# AWS Credentials
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =

# Redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD =

# Environment
NODE_ENV = dev
